{
  "name": "bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "chai": "^4.3.7",
    "cucumber-html-reporter": "^5.5.0",
    "dotenv-flow": "^3.2.0",
    "expect": "^29.4.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "cucumber": "^6.0.7",
    "protractor-cucumber-framework": "^9.0.0"
  }
}
